.connection {
    transform: translateX(120vw);
    transition: transform 200ms ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    height: 100%;
    min-height: 100vh;
    box-shadow: 0px 0 50px 15px rgba(14, 24, 80, 0.2);
    background-color: #fff;

    &--open {
        transform: translateX(0);
    }

    &__title {
        display: flex;
        flex-direction: row;
        margin-top: 32px;
    }

    &__title-icon {
        margin-right: 12px;
    }

    &__title-text {
        font-family: 'TT Lakes';
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.6000000238418579px;
        text-align: left;
        margin: 0;
    }

    &__form {
        display: flex;
        flex-direction: column;
        min-width: 288px;
        max-width: 376px;
        gap: 16px;
        margin-top: 24px;
    }

    &__textarea {
        border-radius: 10px;
        border: 1px solid #EAEAEA;
        resize: none;
        font-family: 'TT Lakes';
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.20000000298023224px;
        text-align: left;
    }

    &__submit-button {
        padding: 0;
        margin: 0;
        border: none;
        cursor: pointer;
        background-color: transparent;
        margin-top: 19px;
    }

    &__info-text {
        max-width: 376px;
        min-width: 288px;
        font-family: 'TT Lakes';
        font-size: 14px;
        line-height: 16px;
        text-align: left;
        margin-top: 16px;
        color: #7E7E82;
    }

    &__container {
        margin-left: 16px;
        margin-right: 16px;
    }

    &__header-connection {
        height: 64px;
        @media (min-width: 500px) {
                position: absolute;
                left: -80px;
                margin-top: 28px;
        }
    }

    &__submit {
        display: flex;
        justify-content: flex-end;
        min-width: 288px;
        max-width: 376px;
    }

    &__info-link {
        cursor: pointer;
        color: #FF3E79;
    }
}